# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Streaming GeoJSON library"
description:
  "A library for manipulating GeoJSON using a streaming parser. This is useful because GeoJSON can be gigabytes in size."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
tags: ["geojson" "geospatial" "gis"]
homepage: "https://github.com/geocaml/ocaml-geojson"
bug-reports: "https://github.com/geocaml/ocaml-geojson/issues"
depends: [
  "dune" {>= "2.9"}
  "geojson" {= version}
  "eio" {>= "0.5"}
  "jsonm" {with-test}
  "eio_main" {with-test}
  "hex"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geocaml/ocaml-geojson.git"
