# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml library for GeoJSON"
description:
  "GeoJSON is a 'schema' for JSON to describe geospatial information. This library provides a JSON-parser-agnostic library for manipulating and parsing GeoJSON into OCaml."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
tags: ["geojson" "geospatial" "geocaml"]
homepage: "https://github.com/geocaml/ocaml-geojson"
bug-reports: "https://github.com/geocaml/ocaml-geojson/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.08.0"}
  "bos" {with-test}
  "mdx" {with-test}
  "alcotest" {with-test}
  "ezjsonm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-geojson.git"
