# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml functions for Geojson"
description:
  "Geojson is a 'schema' for JSON to describe geospatial information. This library provides a functor for building a module for manipulating and parsing Geojson into OCaml."
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/ocaml-geojson"
bug-reports: "https://github.com/patricoferris/ocaml-geojson/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-geojson.git"
